<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .header{
            width: 100%;
            height: 70%;
            background-color: pink;
            color: black;
            text-align: center;
            line-height: 75px;
        }
        .navigasi{
            background-color: deeppink;
            color: cadetblue;
            margin: 20px;
            height: auto;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .navigasi ul{
            display: flex;
            list-style: none;
        }
        .navigasi ul li{
            margin-right: 15px;
        }
        .navigasi ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>my website</h1>
        <p>selamat datang ke smk sangkuriang 1</p>
   </div>
<div class="navigasi">
    <h3>logo</h3>
    <ul>
        <li><a href="">mew</a></li>
        <li><a href="">meow</a></li>
        <li><a href="">miaw</a></li>
    </ul>
</div>
</body>
</html>